.custom-datepicker {
  .ant-picker-panel {
    .ant-picker-cell {
      padding: 4px 0;
    }
    
    .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner::before {
      border-color: #f5222d;
    }
  }
}

// 增加下拉面板的内边距
.ant-picker-dropdown {
  .ant-picker-panel-container {
    padding: 8px;
  }
  
  .ant-picker-header {
    padding: 8px 4px;
  }
  
  .ant-picker-content {
    th {
      padding: 4px 0;
    }
  }
} 