.app-layout {
  min-height: 100vh;

  .logo {
    height: 32px;
    margin: 16px;
    // background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
  }
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background: #fff;
  height: 64px;
  line-height: 64px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .header-right {
    .user-info {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 12px;
      color: rgba(0, 0, 0, 0.65);
      transition: all 0.3s;
      
      &:hover {
        background: rgba(0, 0, 0, 0.025);
      }

      .anticon {
        font-size: 16px;
      }

      .username {
        margin-left: 8px;
        font-size: 14px;
      }

      .tenant-info {
        margin-left: 8px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}

.app-content {
  margin: 24px;
  
  .content-wrapper {
    padding: 24px;
    background: #fff;
    min-height: 360px;
    border-radius: 2px;
  }
} 